<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>careers page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <!-- header begins -->
    <header class="head">
        <div class="container">
            <div class="top-header">
                <div class="left-top">
                    <ul>
                            <li><a href="#"><i class="fa fa-envelope" style="color: #f35525;"></i>
                                info@Nexus.com</a>
                            </li>
                            <li><a href="#">|</a></li>
                            <li><a href="#"><i class="fa fa-map" style="color: #f35525;"></i> 25 Street,Osaka, Japan</a>
                            </li>
                    </ul>
                </div>
                <div class="right-top">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom-header">
                
                <div class="logo">
                    <a href="index.html">
                        <img src="/IMAGES/logo.jpg" alt="logo">
                    </a>
                </div>
<!-- menu icon -->

                <label for="check">
                    <i class="fas fa-bars"></i>
                </label>
                <input type="checkbox" id="check">
                
                <div class="navbar">
                      
                           
                      
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="/products.html">PRODUCTS</a></li>
                        <li><a href="/contact.html">CONTACT</a></li>
                        <li><a href="#">CAREERS</a></li>
                    </ul>
                </div>
            </div>
        </div>



    </header>

    <!-- header ends -->



    <!-- careers section  -->
    <Section>
<div class="career_sec">
    <div class="container">
        <div class="career_sec_main">
            <div class="top_sec">
                <h1>Become An Insider</h1>
                <p>Take the next step in your career with Nexus</p>
            </div>

            
                <div class="bottom_main_sec">
                    <div class="bottom_sec">
                        <img src="/IMAGES/marketing.jpg"  alt="">
                                <div class="bottom_sec_dec">
                                    <h3>Marketing Coordinator</h3>
                                </div>
                                <div class="career_btn">
                                    <a href="#">Apply Now</a>
    
                                </div>
                    </div>
    
                    <div class="bottom_sec">
                        <img src="/IMAGES/social.jpg"  alt="">
                                <div class="bottom_sec_dec">
                                    <h3>Social Media Community Manager</h3>
                                </div>
                                <div class="career_btn">
                                    <a href="#">Apply Now</a>
    
                                </div>
                    </div>
    
                    <div class="bottom_sec">
                        <img src="/IMAGES/operations.png"  alt="">
                                <div class="bottom_sec_dec">
                                    <h3>Operation Program Manager</h3>
                                </div>
                                <div class="career_btn">
                                    <a href="#">Apply Now</a>
    
                                </div>
                    </div>
                </div>
        </div>
    </div>
</div>

    </Section>


    <!-- footer begins -->
<footer class="ft">
    
    <div class="container">
      <div class="main_foot">
            <div class="top_foot">
                <div class="top_foot-head">
                <h2>About Us</h2>
                </div>
                <div class="top_foot_des        top_foot_des_para">
                    <p>Nexus is a Japanese multinational corporation headquartered in Tokyo specializing in Lenses and Cameras</p>
                </div>
            </div>
    
            <div class="top_foot">
                <div class="top_foot-head">
                <h2>Let Us Help You</h2>
                </div>
                <div class="top_foot_des">
                   <ul class="top_foot_des_ul">
                    <li><a href="#">Covid-19</a></li>
                    <li><a href="#">Return Center</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">RazorPay Protect</a></li>
    
                   </ul>
                </div>
            </div>
    
            <div class="top_foot">
                <div class="top_foot-head">
                <h2>Social Media</h2>
                </div>
                <div class="top_foot_des">
                    <ul class="top_foot_des_ul">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
        
                    </ul>
                </div>
            </div>
    
            <div class="top_foot">
                <div class="top_foot-head">
                <h2>Get To Know Us</h2>
                </div>
                <div class="top_foot_des">
                    <ul class="top_foot_des_ul">
                        <li><a href="#">History</a></li>
                        <li><a href="./careers.html">Careers</a></li>
                        <li><a href="#">Press Release</a></li>
                        <li><a href="#">Nexus Funds</a></li>
        
                    </ul>
                </div>
            </div>
        </div>
    
    </div>   
        
            
    
            <div class="bottom_foot">
                
                    <input type="text" placeholder="Enter Your Email"  id="email_hold">
                    <button id="email_btn">Subscribe</button>
                
            </div>
    
            <div class="end_footer">
                <p>@2023 CopyRight <a href="index.html">NEXUS</a></p>
            </div>
    
    
    </footer>


</body>
</html>