<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <!-- header begins -->
    <header class="head">
        <div class="container">
            <div class="top-header">
                <div class="left-top">
                    <ul>
                            <li><a href="#"><i class="fa fa-envelope" style="color: #f35525;"></i>
                                info@Nexus.com</a>
                            </li>
                            <li><a href="#">|</a></li>
                            <li><a href="#"><i class="fa fa-map" style="color: #f35525;"></i> 25 Street,Osaka, Japan</a>
                            </li>
                    </ul>
                </div>
                <div class="right-top">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom-header">
                
                <div class="logo">
                    <a href="index.html">
                        <img src="/IMAGES/logo.jpg" alt="logo">
                    </a>
                </div>
<!-- menu icon -->

                <label for="check">
                    <i class="fas fa-bars"></i>
                </label>
                <input type="checkbox" id="check">
                
                <div class="navbar">
                      
                           
                      
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="/products.html">PRODUCTS</a></li>
                        <li><a href="/contact.html">CONTACT</a></li>
                        <li><a href="/careers.html">CAREERS</a></li>
                    </ul>
                </div>
            </div>
        </div>



    </header>

    <!-- header ends -->



    <!-- contact section -->

    <section>
 <div class="contact_sec">
    <div class="container">
        <div class="contact_sec_main">
                <div class="top_contact_sec">
                    <h1>GET IN TOUCH</h1>
                </div>  


                        <div class="middle_contact_sec">

                                 <div class="first_middle">
                                      <div class="locate_fir">
                                        <span class="fa-solid fa-location-dot"></span>
                                      </div>
                                      <div class="location">
                                        <p><span>Address:</span><span style="color: #443f3f;"> 25 Street, Osaka, Japan</span></p>
                                      </div>
                                 </div>


                                 <div class="second_middle">
                                      <div class="phone_sec">
                                        <span class="fa fa-phone"></span>
                                      </div>
                                      <div class="phone">
                                        <p><span>Phone:</span> <a href="#">03-5678-4536</a></p>
                                      </div>
                                 </div>

                                 <div class="third_middle">
                                    <div class="email_sec">
                                        <span class="fa fa-paper-plane"></span>
                                    </div>
                                    <div class="email_address">
                                        <p><span>Email:</span> <a href="#">info@Nexus.com</a></p>
                                    </div>
                                 </div>

                                 <div class="fourth_middle">
                                    <div class="web_sec">
                                        <span class="fa fa-globe"></span>
                                    </div>
                                    <div class="website">
                                        <p><span>Website:</span> <a href="#">www.Nexus.com</a></p>
                                    </div>
                                 </div>
                        </div>



                    <div class="bottom_contact_sec">
                        <div class="left_bottom">
                            <h1>Contact Us</h1>

                            <form action="#">

                                <label for="fname">First Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="Your first name..">
                            
                                <label for="lname">Last Name</label>
                                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                            
                                <label for="subject">Subject</label>
                                <textarea id="subject" name="subject" placeholder="Write Here.." style="height:200px"></textarea>
                            
                                <input type="submit"  id="sub" value="Submit">
                            
                            </form>



                        </div>

                                <div class="right_bottom">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.710256618178!2d135.5232796748601!3d34.68726148393525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e0cd5c283afd%3A0xf01d07d5ca11e41!2sOsaka%20Castle!5e0!3m2!1sen!2sin!4v1695401716234!5m2!1sen!2sin" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                    </div>
        </div>

    </div>
 </div>
    </section>


    <!-- footer begins -->
<footer class="ft">
    
    <div class="container">
      <div class="main_foot">
            <div class="top_foot">
                <div class="top_foot-head">
                <h2>About Us</h2>
                </div>
                <div class="top_foot_des        top_foot_des_para">
                    <p>Nexus is a Japanese multinational corporation headquartered in Tokyo specializing in Lenses and Cameras</p>
                </div>
            </div>
    
            <div class="top_foot">
                <div class="top_foot-head">
                <h2>Let Us Help You</h2>
                </div>
                <div class="top_foot_des">
                   <ul class="top_foot_des_ul">
                    <li><a href="#">Covid-19</a></li>
                    <li><a href="#">Return Center</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">RazorPay Protect</a></li>
    
                   </ul>
                </div>
            </div>
    
            <div class="top_foot">
                <div class="top_foot-head">
                <h2>Social Media</h2>
                </div>
                <div class="top_foot_des">
                    <ul class="top_foot_des_ul">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
        
                    </ul>
                </div>
            </div>
    
            <div class="top_foot">
                <div class="top_foot-head">
                <h2>Get To Know Us</h2>
                </div>
                <div class="top_foot_des">
                    <ul class="top_foot_des_ul">
                        <li><a href="#">History</a></li>
                        <li><a href="./careers.html">Careers</a></li>
                        <li><a href="#">Press Release</a></li>
                        <li><a href="#">Nexus Funds</a></li>
        
                    </ul>
                </div>
            </div>
        </div>
    
    </div>   
        
            
    
            <div class="bottom_foot">
                
                    <input type="text" placeholder="Enter Your Email"  id="email_hold">
                    <button id="email_btn">Subscribe</button>
                
            </div>
    
            <div class="end_footer">
                <p>@2023 CopyRight <a href="index.html">NEXUS</a></p>
            </div>
    
    
    </footer>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=sample"></script>
    <script src="/JS/indes.js"></script>
</body>
</html>