<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <!-- header begins -->
    <header class="head">
        <div class="header">
            <div class="container">
                <div class="top-header">
                    <div class="left-top">
                        <ul>
                                <li><a href="#"><i class="fa fa-envelope" style="color: #f35525;"></i>
                                    info@Nexus.com</a>
                                </li>
                                <li><a href="#">|</a></li>
                                <li><a href="#"><i class="fa fa-map" style="color: #f35525;"></i> 25 Street,Osaka, Japan</a>
                                </li>
                        </ul>
                    </div>
                    <div class="right-top">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom-header">
                    
                    <div class="logo">
                        <a href="index.html">
                            <img src="/IMAGES/logo.jpg" alt="logo">
                        </a>
                    </div>
    <!-- menu icon -->
    
                    <label for="check">
                        <i class="fas fa-bars"></i>
                    </label>
                    <input type="checkbox" id="check">
                    
                    <div class="navbar">
                          
                               
                          
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="/products.html">PRODUCTS</a></li>
                            <li><a href="/contact.html">CONTACT</a></li>
                            <li><a href="/careers.html">CAREERS</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



    </header>

    <!-- header ends -->


    <!-- main slider section -->
<section class="sld">
    <div class="slider">
        <div class="slide-home " style="background-image: url(/IMAGES/fuji1.jpg);">
            <div class="container">
                <div class="slider-content">
                     <!-- <h1>Rangefinders Cameras</h1> -->
                    
                </div>
            </div>
            
        </div>
        
        <div class="slide-home " style="background-image: url(/IMAGES/fuji2.jpg);">
            <div class="container">
                <div class="slider-content">
                    <!-- <h1>Bridge Cameras</h1> -->
                    
                </div>
            </div>
            
        </div>
        <div class="slide-home " style="background-image: url(/IMAGES/fuji3.jpg);">
            <div class="container">
                <div class="slider-content">
                    <!-- <h1>Camera Lens</h1> -->
                    
                </div>
            </div>
            
        </div>
        <div class="slide-home " style="background-image: url(/IMAGES/fuji-4.jpg);">
            <div class="container">
                <div class="slider-content">
                    <!-- <h1>Digital SLR camera</h1> -->
                    
                </div>
            </div>
            
        </div>
        <div class="slide-home " style="background-image: url(/IMAGES/fuji5.jpg);">
            <div class="container">
                <div class="slider-content">
                    <!-- <h1>Instant Film Camera</h1> -->
                    
                </div>
            </div>
            
        </div>
    </div>
</section> 
<!-- Category section -->
<section>
        <div class="container">
                <h1 class="products_head">Our Categories</h1>
                <p class="products_details">Select Your Favourite Product.</p>
        </div>


        <div class="products_main">
            <div class="container">
                <div class="products">
                
        
                    
                    <div class="card">
                        <img src="/IMAGES/card1.jpg" alt="">
                        <div class="name">DSLR</div>
                        <div class="desc">
                            <p>Check Our Latest EOS Series</p>
                        </div>
                        <div class="read_bt">
                            <a href="#">Read More</a>

                        </div>
                            
                    </div>

                    <div class="card">
                        <img src="/IMAGES/card4.jpg" alt="">
                        <div class="name">COMPACT CAMERA</div>
                        <div class="desc">
                            <p>Check Our Latest PowerShot Series</p>
                        </div>
                        <div class="read_bt">
                            <a href="#">Read More</a>

                        </div>
                            
                    </div>

                    <div class="card">
                        <img src="/IMAGES/card3.jpg" alt="">
                        <div class="name">INSTANT CAMERA</div>
                        <div class="desc">
                            <p>Check Our Latest INSTAX Series</p>
                        </div>
                        <div class="read_bt">
                            <a href="#">Read More</a>

                        </div>
                            
                    </div>

                </div>
            </div>
        </div>



</section>

<!-- end of our products section -->


<!-- bank offers section -->

<section class="bank_sec"  style=" background: url('./Images/bank_back.jpg'); ">
    <div class="container">
        <h1 class="bank_head">BANK OFFERS</h1>
        
    </div>

    <div class="bank_main">
        <div class="container">
            <div class="bank">

                <div class="bcard">
                    <div class="name">
                        <img src="/IMAGES/HSBC.png" alt="hsbc">
                    </div>
                    <div class="desc">
                        <p>Flat ₹200 off on HSBC Bank Credit/Debit Card.</p>
                    </div>
                        
                </div>

                <div class="bcard">
                    <div class="name">
                        <img src="/IMAGES/IDBI.png" alt="idbi">

                    </div>
                    <div class="desc">
                        <p>10% Instant Discount on IDBI Bank Credit Card.</p>
                    </div>
                    
                        
                </div>

                <div class="bcard">
                    <div class="name">
                        <img src="/IMAGES/ICICI.png" alt="icici">

                    </div>
                    <div class="desc">
                        <p>Flat ₹500 off on ICICI Bank Credit/Debit Card.</p>
                    </div>
                        
                </div>

                <div class="bcard">
                    <div class="name">
                        <img src="/IMAGES/AXIS.png" alt="axis">

                    </div>
                    <div class="desc">
                        <p>Flat ₹700 off on AXIS Bank Credit/Debit Card.</p>
                    </div>
                        
                </div>


            </div>
        </div>
    </div>


</section>


<!-- our products section -->
<section class="psec">

   
     <div class="pro_sec_slider">

                                 <div class=".pro_slide-home">
                                        <div class="container">
                                            <img src="/IMAGES/c1.png" alt="">
                                            <div class=".pro_slider-content_name">EOS-15</div>
                                            <div class=".pro_slider-content_desc">
                                            <p>MRP Rs. 64 995.00/U</p></div>
                                            <div class=".pro_slider-content_btn">
                                                <a href="#">BUY NOW</a>
                                
                                            </div>
                                        
                                        </div>
                                        
                                </div>

                                <div class=".pro_slide-home">
                                    <div class="container">
                                            <img src="/IMAGES/c2.png" alt="">
                                            <div class=".pro_slider-content_name">EOS-18 Utility</div>
                                            <div class=".pro_slider-content_desc">
                                            <p>MRP Rs. 164 998.00/U</p></div>
                                            <div class=".pro_slider-content_btn">
                                                <a href="#">BUY NOW</a>
                                
                                            </div>
                                    </div>
                                        
                                </div>

                                <div class=".pro_slide-home">
                                    <div class="container">
                                        <img src="/IMAGES/c3.png" alt="">
                                        <div class=".pro_slider-content_name">EOS-12</div>
                                        <div class=".pro_slider-content_desc">
                                        <p>MRP Rs. 34 990.00/U</p></div>
                                        <div class=".pro_slider-content_btn">
                                            <a href="#">BUY NOW</a>
                            
                                        </div>
                                    </div>
                                    
                                </div>

                            <div class=".pro_slide-home">
                                <div class="container">
                                    <img src="/IMAGES/c4.png" alt="">
                                    <div class=".pro_slider-content_name">EOS-CAM2</div>
                                    <div class=".pro_slider-content_desc">
                                    <p>MRP Rs. 84 770.00/U</p></div>
                                    <div class=".pro_slider-content_btn">
                                        <a href="#">BUY NOW</a>
                        
                                    </div>
                                </div>
                                
                            </div>

                        <div class=".pro_slide-home">
                            <div class="container">
                                <img src="/IMAGES/c5.png" alt="">
                                <div class=".pro_slider-content_name">COMPACT-12</div>
                                <div class=".pro_slider-content_desc">
                                <p>MRP Rs. 24 450.00/U</p></div>
                                <div class=".pro_slider-content_btn">
                                    <a href="#">BUY NOW</a>
                    
                                </div>
                            </div>
                            
                        </div>

                    <div class=".pro_slide-home">
                        <div class="container">
                            <img src="/IMAGES/c6.jpg" alt="">
                            <div class=".pro_slider-content_name">INSTAX-9</div>
                            <div class=".pro_slider-content_desc">
                            <p>MRP Rs. 34 450.00/U</p></div>
                            <div class=".pro_slider-content_btn">
                                <a href="#">BUY NOW</a>

                            </div>
                        </div>
                        
                    </div>

                    <div class=".pro_slide-home">
                        <div class="container">
                            <img src="/IMAGES/c7.jpg" alt="">
                            <div class=".pro_slider-content_name">COMPACT-14</div>
                            <div class=".pro_slider-content_desc">
                            <p>MRP Rs. 44 850.00/U</p></div>
                            <div class=".pro_slider-content_btn">
                                <a href="#">BUY NOW</a>

                            </div>
                        </div>
                        
                    </div>

                    <div class=".pro_slide-home">
                        <div class="container">
                            <img src="/IMAGES/c8.jpg" alt="">
                            <div class=".pro_slider-content_name">INSTAX-6</div>
                            <div class=".pro_slider-content_desc">
                            <p>MRP Rs. 54 950.00/U</p></div>
                            <div class=".pro_slider-content_btn">
                                <a href="#">BUY NOW</a>

                            </div>
                        </div>
                        
                    </div>

                    <div class=".pro_slide-home">
                        <div class="container">
                            <img src="/IMAGES/c9.jpg" alt="">
                            <div class=".pro_slider-content_name">EF50MM F/1.8 STM Lens</div>
                            <div class=".pro_slider-content_desc">
                            <p>MRP Rs. 84 450.00/U</p></div>
                            <div class=".pro_slider-content_btn">
                                <a href="#">BUY NOW</a>

                            </div>
                        </div>
                        
                    </div>

                    <div class=".pro_slide-home">
                        <div class="container">
                            <img src="/IMAGES/c10.jpg" alt="">
                            <div class=".pro_slider-content_name">EF 75-300 mm Lens</div>
                            <div class=".pro_slider-content_desc">
                            <p>MRP Rs. 64 350.00/U</p></div>
                            <div class=".pro_slider-content_btn">
                                <a href="#">BUY NOW</a>

                            </div>
                        </div>
                        
                    </div>
           
            

            
        

    </div>
    

        
</section>


<!-- who are we section -->

<section>

    <div class="who_sec">
        <div class="container">
            <div class="main_who_sec">
                <div class="who_head">
                    <h1>Who Are We ?</h1>
                </div>
                <div class="who_sub_head">
                    <h3>Specializing In Optical And Camera Instruments</h3>
                </div>
                <div class="who_para">
                    <p>Nexus's products include cameras including compact digital camera, video camera, film SLR and digital SLR, camcorders, lenses, broadcasting equipment and solutions such as free viewpoint solutions, professional displays, projectors, manufacturing equipment including photolitography equipment.</p>
                </div>
    
                <button class="who_btn">GET A QUOTE</button>
            </div>
        </div>
    </div>
</section>


<!-- footer begins -->
<footer class="ft">
    
<div class="container">
  <div class="main_foot">
        <div class="top_foot">
            <div class="top_foot-head">
            <h2>About Us</h2>
            </div>
            <div class="top_foot_des        top_foot_des_para">
                <p>Nexus is a Japanese multinational corporation headquartered in Tokyo specializing in Lenses and Cameras</p>
            </div>
        </div>

        <div class="top_foot">
            <div class="top_foot-head">
            <h2>Let Us Help You</h2>
            </div>
            <div class="top_foot_des">
               <ul class="top_foot_des_ul">
                <li><a href="#">Covid-19</a></li>
                <li><a href="#">Return Center</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">RazorPay Protect</a></li>

               </ul>
            </div>
        </div>

        <div class="top_foot">
            <div class="top_foot-head">
            <h2>Social Media</h2>
            </div>
            <div class="top_foot_des">
                <ul class="top_foot_des_ul">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
    
                </ul>
            </div>
        </div>

        <div class="top_foot">
            <div class="top_foot-head">
            <h2>Get To Know Us</h2>
            </div>
            <div class="top_foot_des">
                <ul class="top_foot_des_ul">
                    <li><a href="#">History</a></li>
                    <li><a href="./careers.html">Careers</a></li>
                    <li><a href="#">Press Release</a></li>
                    <li><a href="#">Nexus Funds</a></li>
    
                </ul>
            </div>
        </div>
    </div>

</div>   
    
        

        <div class="bottom_foot">
            
                <input type="text" placeholder="Enter Your Email"  id="email_hold">
                <button id="email_btn">Subscribe</button>
            
        </div>

        <div class="end_footer">
            <p>@2023 CopyRight <a href="index.html">NEXUS</a></p>
        </div>


</footer>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="/JS/indes.js"></script>
</body>
</html>