@font-face{
    font-family: sahil;
    src: url(/FONTS/Roboto/Roboto-Medium.ttf);
}

*{
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-family:sahil;
    box-sizing: border-box;
}

body{
    width: 100%;
}
.container{
    max-width: 1170px;
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
}


/* header css */

.head {
	background-color: white;
    position: sticky;
    top:0px;
    z-index: 200;
    border-bottom: 2px solid#eee;
    
	
}



.top-header{
    display:flex ;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    
}


.left-top ul, .right-top ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-top ul li{
    list-style: none;
margin-right: 30px;
margin-top: 10px;
margin-bottom: 10px;

}
.left-top ul li a{
    text-decoration: none;
    padding: 2px 0;
    color: grey;
}

.right-top ul li{
    list-style: none;
margin-left: 30px;
margin-top: 10px;
margin-bottom: 10px;
}

.right-top ul li a{
    text-decoration: none;
    padding: 2px 0;
    border:2px grey;
}
.right-top ul li a i{
    color:rgb(229, 194, 128);
    padding: 5px;
    background: grey;
    border-radius: 20px;
}
.bottom-header{
        display:flex ;
        justify-content: center;
        align-items: center;
       
        
}

 .navbar{
    display: flex;
    align-items: center;
    
}

.navbar > ul {
	display: flex;
	width: auto;
	flex-wrap: wrap;
}

.navbar> ul >li{
    
        position: relative;
        display: inline-flex;
        align-items: center;
    
}
.navbar ul >li >a {
	text-decoration: none;
    display: flex;
    align-items: center;
	color: black;
	padding: 27px 15px;
}

.navbar >ul >li :hover{
    color:#f35525;
}

.logo{
    width:60%

}
.logo img{
    width: 12%;
height: 50px;
}


/* icons i class CSS */
.fa-brands.fa-facebook {
	background: #4267B2;
	color: white;
}

.fa-brands.fa-twitter {
	background: #1D9BF0;
	color: white;
}

.fa-brands.fa-linkedin {
	color: white;
	background: rgb(10, 102, 194);
}

.fa-brands.fa-instagram {
	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

/* section css */


/* section  main- slider */



.slider{
	padding: 0 0 70px;
  display: inline-block;
  width: 100%;
  }

  .slide-home{
	color: #fff;
  text-align: center;
  padding: 235px 0;
  background-size: cover;
  background-position: center;
  }

  .slider-content{
	max-width: 630px;
  margin: 0 auto;
  }
  .slider-content h1 {
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 20px;
	text-shadow: 0px 4px 1px #0007;
  }
  .slider-content p {
	font-size: 18px;
	text-shadow: 1px 3px 2px #0007;
	font-weight: 500;
	line-height: 1.6;
  }
  


  .slick-prev.slick-arrow {
	left: -26px;
	z-index: 8;
	background: grey;
	height: 30px;
	width: 30px;
}
.slick-next.slick-arrow {
	right: -26px;
	z-index: 8;
	background: grey;
	width: 30px;
	height: 30px;
}

 
  .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 10px;
    cursor: pointer;
    color: black;
    border: 0;
    outline: none;
    background: transparent;
    position: relative;
    bottom: 110px;
  }



  /* checkbox  for responsive */

#check {
    display: none;

}

@media (max-width:768px)
{

    header label{
        cursor: pointer;


    }

    .slider{
        display: none;
    }
    .navbar {
        position: fixed;
        top: 12.6%;
        background: #17171a;
        z-index: 191;
        left:-100%;
        width: 100%;
        padding: 5vw 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
        
    }
    #check:checked ~ .navbar{
        left:0;
    }

}

/* checkbox end */


/* products section */

.products{
    display:grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    margin-top: 50px;
}


.products_head
{
position: relative;
align-items: center;
display: flex;
justify-content: center;
width: 100%;
font-size: 36px;
color: #090808;
text-transform: uppercase;
}
.products_details{
        width: 100%;
        font-size: 16px;
        color: #090808;
        text-align: center;
        margin-top: 25px;
}


.products .card{
    background: #f5f5f5;
    width: 300px;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
    padding: 5px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    
  }


.products .card >img{
    height:250px;
    width:100%;
}

.card > .name{
    display: flex;
    justify-content: center;
    align-items: center;
width: 100%;
font-size: 24px;
color: #090808;
text-transform: uppercase;
padding-top: 20px;
}
   

.desc >p{
    width: 100%;
    font-size: 16px;
    color: #090808;
    text-align: center;
    margin-top: 10px;
  }

  .read_bt{
width: 100%;
margin-top: 30px;
display: flex;
justify-content: center;
align-items: center;

  }

  .products >.card >.read_bt > a
  {
        
        
        font-size: 18px;
        color: #ffffff;
        background-color: #ffb607;
        text-align: center;
        align-self: center;
        padding: 10px;
        border-radius: 5px;
        text-transform: uppercase;
        text-decoration: none;
    }


    .products >.card >.read_bt >a:hover {
        background: black;
        color: #56cfe1;
    }

    /* bank offers */

    .bank_sec{
background-color: #ffb607;
background-blend-mode: soft-light;
        margin-top: 50px;
        padding: 30px 0px;
    }

    .bank_head{
        font-size: 36px;
        color:black;
    }

    .bank{

            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-evenly;
            margin-top: 50px;
        
    }
    .bank > .bcard {
        background: #9fd4d5;
        width: 278px;
        box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
        padding: 50px;
        margin-left: auto;
        margin-right: auto;
        height: 290px;
        border-radius: 120px/82px;
    }
.name {
	display: flex;
	align-items: center;
	justify-content: center;
}

.name > img {
	height: 75px;
	width: 50%;
}

.desc > p {
	padding: 5px 20px;
	letter-spacing: 1px;
	font-size: 12px;
}


.bank_head {
	display: flex;
	align-items: center;
	justify-content: center;
}


/* products slider */



.psec{
    margin: 40px 40px 0px 40px;
}
.pro_sec_slider{
	padding:  70px  0px;
  display: inline-block;
  width: 100%;

  }

  .\.pro_slide-home {
	background-color: rgb(236, 230, 230);
	text-align: center;
	padding: 25px 0;
	margin: 0 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    
}


  
.\.pro_slider-content_name {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
    margin-top: 10px;
}

.\.pro_slider-content_desc{
    margin: 20px 0px;
}

.\.pro_slider-content_desc >p {
	display: flex;
	align-items: center;
	justify-content: center;
    color:grey;
}


.slick-slide img {
	display: block;
	width: 100%;
	padding: 0 10px;
}

.\.pro_slider-content_btn {
	display: flex;
	align-content: center;
	justify-content: center;
	margin: 15px auto;
}

.\.pro_slider-content_btn :hover{
    color:#56cfe1;
    background: black;
}

.\.pro_slider-content_btn >a{


    background: #ffb607;
    padding: 10px 8px;
    text-decoration: none;
    border-radius: 10px;
    color: black;
}


.slick-slide img {
	display: block;
	max-width: 100%;
}




/* arrows */

.slick-prev.slick-arrow {
	left: -26px;
	z-index: 8;
	
	background:grey;
}


.slick-next.slick-arrow{
	right: -26px;
	z-index: 8;
	
	background: grey;
}



/* who section */


.who_sec{
    background-color:#ffb607  ;
}

.main_who_sec {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 51px 0px;
}

.who_head {
	margin-bottom: 25px;
}

.who_head > h1{
  font-size: 36px;
  color:#ffffff;
}

.who_sub_head {
	margin-bottom: 25px;
}

.who_para {
	margin-bottom: 50px;


	
}

.who_para >p{

        width: 100%;
        font-size: 16px;
        text-align: center;
        color:#ffffff;

}

.who_sub_head >h3{
text-align: justify;
color:#ffffff;
}

.who_btn {
	padding: 15px 25px;
	background: black;
	color: white;
	font-weight: bold;
	border: none;
	border-radius: 5px;
    cursor: pointer;
	
}

.who_btn:hover {
	background: black;
	color: #56cfe1;
}

/* footer css */

.ft {
	width: 100%;
	display: flex;
	height: auto;
	/* padding: 90px 20px; */
	background-color: #313131;
	color: white;
	flex-direction: column;
}
.main_foot {
	display: flex;
	justify-content: center;
	padding: 45px 15px;
	width: 100%;
	
}

.top_foot {
	display: inline-block;
	width: 100%;
	
}

.top_foot-head {
	display: flex;
	justify-content: flex-start;
	align-items: center;

}

.top_foot-head > h2 {
	color: grey;
    
}

.top_foot_des {
	display: flex;
	justify-content: flex-start;
	align-items: center;

}



.top_foot_des >ul >li{

    list-style: none;
}

.bottom_foot {
	display: flex;
	justify-content: center;
	
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 25px 5px;
	align-items: center;
}






#email_btn {
	
	padding: 12px 15px;
	border: none;
	background: red;
	color: white;
	border-radius: 21px;
	margin-left: 12px;
    cursor: pointer;
}
#email_hold {
	
	padding: 12px 30px;
	border-right: none;
	border-radius: 21px;
	color: grey;
	border: none;
}


.top_foot_des_ul > li {
	padding: 7px 0px;
}

.top_foot_des_ul >li >a{
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.top_foot_des > p {
	padding: 10px 2px;
	font-size: 14px;
	text-align: left;
}

.bottom_foot {
	display: flex;
	justify-content: center;
	border-top: 1px solid #3e3737;
    border-bottom: 1px solid #3e3737;
	padding: 25px 5px;
    align-items: center;
}

.end_footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 10px;
}

.end_footer >p{

    color:grey;
    font-size: 14px;
    
}

.end_footer >p >a{
    color:red;
    text-decoration: none;
    
}



/* careers  page */



/* section of careers page */
.career_sec{

    background-color:#ffb607;
    color:white;

   
}

.career_sec_main {
	padding:75px 20px;
   
}

.top_sec {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
    margin-bottom: 70px;
}

.top_sec > h1 {
	padding: 10px 5px;
	margin-bottom: 30px;
    color:white;
}

.bottom_main_sec {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
}

.bottom_sec {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.bottom_sec > img {
	width: 250px;
	height: 200px;
}

.bottom_sec_dec {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 50px 5px;
    color:white;
}


.bottom_sec_dec > h3 {
	padding: 2px 5px;
	margin-bottom: 10px;
}

.bottom_sec_dec > p {
	font-size: 14px;
	text-align: justify;
    color:white;
}

.career_btn > a {
	padding: 11px 11px;
	text-decoration: none;
	background: black;
	color: white;
	border-radius: 20px;
}
.career_btn > a:hover {
	background: red;
}




/* contact section css */


.contact_sec {
	background: #ffb607;
}

.contact_sec_main {
	padding: 60px 10px;
	display: inline-block;
	width: 100%;
}
.top_contact_sec {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
}

.top_contact_sec > h1 {
	padding: 10px 5px;
    color:white;
    word-spacing: 5px;
}

.middle_contact_sec {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px 20px;
}

.first_middle, .second_middle, .third_middle, .fourth_middle {
	display: flex;
	flex-direction: column;
	padding: 25px 12px;
	justify-content: center;
	align-items: center;

}
.locate_fir, .phone_sec, .email_sec, .web_sec {
	display: flex;
	justify-content: center;
	align-items: center;
    border-radius: 50%;
    background: #009cff;
    width: 60px;
    height: 60px;
     margin-bottom: 20px;
}
.fa-location-dot, .fa-phone, .fa-paper-plane, .fa-globe {
	color: white;
	font-size: 20px;
}

.location > p > span,    .phone > p >span,    .email_address >p >span,    .website >p >span {
	font-weight: 500;
	color: #000;
}

.phone > p > a,    .email_address >p > a,    .website >p > a{

    color: white;
    text-decoration: none;
}


.bottom_contact_sec {
	display: flex;
	gap: 0px 100px;

    margin-top: 100px;
}


/* form  begins  css */

#fname, #lname, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

#sub {
    background: black;
	color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
}

label{
    color:white;
}


/* form ends */



.left_bottom > h1 {
	padding: 20px;
	justify-content: center;
	display: flex;
	color: white;
}

.right_bottom {
	display: flex;
	justify-content: center;
	align-items: center;
}

.right_bottom > img {
	height: 500px;
	width: 500px;
}

.left_bottom {
	background: #009cff;
	padding: 15px 30px;
	border-radius: 20px;
}



/* ALL   products   section   */

.products_sec_slider{

    display: grid;
    grid-template-columns: auto auto auto;
    gap: 45px 10px;
    margin-bottom: 60px;
    margin-top: 36px;
}

.pro_head{
background-size: cover;
}


.p_head {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 70px 10px;
	width: 100%;
	font-size: 36px;
	color: white;
	text-transform: uppercase;
}






  /* all products section ends */


